c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/studentmanager
c3p0.user=root
c3p0.password=123456
#连接超时
c3p0.checkoutTimeout=3000 
c3p0.initialPoolSize=3
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.acquireIncrement=3